# ImageGallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegallery/: AlbumActivity.java  CreditsActivity.java  GalleryActivity.java  MainActivity.java  PhotoCapture.java  PhotoMapActivity.java  SettingsActivity.java  ShowImageActivity.java
app/src/main/java/com/example/imagegallery/async/: DeleteImagesAsync.java  MoveImagesAsync.java  RotateImageAsync.java
app/src/main/java/com/example/imagegallery/dialogs/: AddAlbumDialogFragment.java  AlbumPickerDialogFragment.java  DeleteAlbumDialogFragment.java  DeleteImageDialogFragment.java  GridPhotoDialogFragment.java  ImageDetailsDialogFragment.java
app/src/main/res/layout/: activity_album.xml  activity_credits.xml  activity_gallery.xml  activity_main.xml  activity_photo_map.xml  activity_settings.xml  activity_show_image.xml  album_image_grid_item.xml  content_album.xml  content_gallery.xml  content_show_image.xml  dialog_image_details.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: album_app_bar.xml  album_selection_mode.xml  gallery_app_bar.xml  show_image_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/example/imagegallery/: ExampleUnitTest.java
(+8 files in other folders)
